/* You can add global styles to this file, and also import other style files */

.color-one{
    background: linear-gradient(90deg, rgba(204, 0, 255, 0.92), rgba(143, 238, 255, 0.85))
}
.padding-xxsm{
    padding: 0.5%;
}
.padding-xsm{
    padding: 1%;
}
.padding-sm{
    padding: 1.5%;
}
.padding{
    padding: 2%;
}
.padding-md{
    padding: 2.5%;
}
.padding-xmd{
    padding: 3%;
}
.padding-xxmd{
    padding: 3.5%;
}
.padding-lg{
    padding: 5%;
}
.padding-xlg{
    padding: 7.5%;
}
.padding-xxlg{
    padding: 10%;
}